<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <div class="wrapper">
      <h2 class="inp">Save to Bookmarkr</h2>
      <form onsubmit="submit()">

          <input id="title" type="text" name="title" placeholder="title"></input>
          <input id="url" type="text" name="url" placeholder="url"></input>
          <input id="tags" type="text" name="tags" placeholder="tags"></input>
          <button id="but" type="submit">Submit</button>

      </form>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
